<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/general"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_la_carta"
            android:title="@string/regresar_a_carta"
            android:icon="@mipmap/ic_back"/>

        <item
            android:id="@+id/nav_vaciar_pedido"
            android:title="@string/vaciar_pedido"
            android:icon="@mipmap/ic_delete"

            />
    </group>

<group android:id="@+id/cuenta">

            <item android:title="@string/txt_cerrar_sesion"
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@mipmap/ic_cerrar_sesion"/>

</group>

</menu>