<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pirinola24.com.pirinola24.IntroduccionActivity"
    android:background="@drawable/amarillo_degradado"
    android:orientation="horizontal"
    >

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pirinola_introgif"
        android:layout_gravity="center"
        />




</LinearLayout>
