<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pirinola24.com.pirinola24.NoregistradoActivity"
    android:background="@color/amarilloapp">



        <ImageView
            android:id="@+id/flecha_atras"
            android:layout_width="@dimen/tam_img_icono_menu_carro"
            android:layout_height="@dimen/tam_img_icono_menu_carro"
            android:src="@mipmap/ic_flecha_atras"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_small"
            />



    <ScrollView
        android:id="@+id/scrollview_no_registrado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/flecha_atras"
        android:layout_marginBottom="@dimen/margin_small"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imagen_login"
                android:layout_width="@dimen/tam_ancho_imagen_login"
                android:layout_height="@dimen/tam_alto_imagen_login"
                android:layout_marginBottom="@dimen/margin_imagen_login"
                android:src="@mipmap/ic_logo_gorra"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"

                />

            <EditText
                android:id="@+id/txt_nombre"
                android:maxLength="40"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/imagen_login"
                android:hint="@string/txt_nombre"
                android:textColorHint="@color/verdeapp"
                android:textColor="@color/vinotintoapp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/txt_direccion"
                android:maxLength="30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/txt_nombre"
                android:textColor="@color/vinotintoapp"
                android:hint="@string/txt_direccion"
                android:layout_marginTop="@dimen/margin_small"
                android:textColorHint="@color/verdeapp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:inputType="textPostalAddress"
                />

            <EditText
                android:id="@+id/txt_barrio"
                android:maxLength="30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/txt_direccion"
                android:textColor="@color/vinotintoapp"
                android:hint="@string/txt_barrio"
                android:layout_marginTop="@dimen/margin_small"
                android:textColorHint="@color/verdeapp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/txt_telefono"
                android:layout_width="match_parent"
                android:maxLength="12"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/txt_barrio"
                android:textColor="@color/vinotintoapp"
                android:hint="@string/txt_telefono"
                android:layout_marginTop="@dimen/margin_small"
                android:textColorHint="@color/verdeapp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:inputType="phone"
                />

            <Spinner
                android:id="@+id/sp_ciudad"
                android:layout_width="match_parent"
                android:background="@drawable/caja_texto_ingrese"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/txt_telefono"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:popupBackground="@color/amarilloapp"

                />



            <ImageView
                android:layout_width="@dimen/tam_icono_caja_text"
                android:layout_height="@dimen/tam_icono_caja_text"
                android:src="@mipmap/ic_fecla_abajo"
                android:layout_alignBottom="@id/sp_ciudad"
                android:layout_alignRight="@id/sp_ciudad"
                android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"/>

            <Spinner
                android:id="@+id/sp_forma_pago"
                android:layout_width="match_parent"
                android:background="@drawable/caja_texto_ingrese"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/sp_ciudad"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:popupBackground="@color/amarilloapp"

                />



            <ImageView
                android:layout_width="@dimen/tam_icono_caja_text"
                android:layout_height="@dimen/tam_icono_caja_text"
                android:src="@mipmap/ic_fecla_abajo"
                android:layout_alignBottom="@id/sp_forma_pago"
                android:layout_alignRight="@id/sp_forma_pago"
                android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"/>



            <ScrollView
                android:id="@+id/scrollView_observaciones"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_scrollview_observaciones"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_below="@id/sp_forma_pago"
                android:scrollbars="none"
                android:background="@drawable/caja_texto_ingrese"
                >

                <EditText
                    android:id="@+id/txt_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_muy_poca"
                    android:maxLength="300"
                    android:minHeight="@dimen/tam_scrollview_observaciones"
                    android:inputType="textMultiLine"
                    android:hint="@string/text_hint_observaciones"
                    android:textSize="@dimen/size_text_caja_texto"
                    android:textColor="@color/vinotintoapp"
                    android:textColorHint="@color/verdeapp"
                    android:gravity="center"
                    android:ellipsize="end"/>

            </ScrollView>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_enviar_pedido"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_btn"
                android:layout_below="@id/scrollView_observaciones"
                android:layout_marginTop="@dimen/margin_top_btn"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:textColor="@color/amarilloapp"
                android:background="@drawable/btn_realizar_pedido"
                android:gravity="center"
                android:textSize="@dimen/size_letra_boton_realizar_pedido"
                android:text="Enviar pedido"
                app:textAllCaps="false"
                />


        </RelativeLayout>


    </ScrollView>

    <TextView
        android:id="@+id/txt_sin_conexion"
        android:layout_width="match_parent"
        android:text="Compruebe su conexión a internet...."
        android:textSize="@dimen/size_text_compruebe_conexion"
        android:textColor="@color/amarilloapp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/background_mensaje_toast"
        android:padding="@dimen/margin_small"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/volver_cargar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tam_alto_btn"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_small"
        android:textColor="@color/amarilloapp"
        android:background="@drawable/btn_realizar_pedido"
        android:gravity="center"
        android:textSize="@dimen/size_letra_boton_realizar_pedido"
        android:text="Volver a cargar la vista"
        app:textAllCaps="false"
        />

</RelativeLayout>
