<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pirinola24.com.pirinola24.LoginActivity"
    >




    <TextView
        android:id="@+id/ingrese"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tam_img_titulo_subcategoria"
        android:layout_marginTop="@dimen/super_margin_small"
        android:layout_marginRight="@dimen/super_margin_small"
        android:layout_marginLeft="@dimen/super_margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textSize="@dimen/tam_titulo_subcategoria"
        android:text="Ingrese"
        android:gravity="center"
        android:textColor="@color/blanco"
        android:background="@color/rojo"
        />
    <ImageView
        android:id="@+id/flecha_atras"
        android:layout_width="@dimen/tam_img_icono_menu_carro"
        android:layout_height="@dimen/tam_img_icono_menu_carro"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_small"
        android:src="@mipmap/ic_flecha_atras"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/ingrese"
        android:layout_marginBottom="@dimen/margin_small"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imagen_login"
                android:layout_width="@dimen/tam_ancho_imagen_login"
                android:layout_height="@dimen/tam_alto_imagen_login"
                android:layout_marginTop="@dimen/margin_imagen_login"
                android:layout_marginBottom="@dimen/margin_imagen_login"
                android:src="@mipmap/ic_logo_gorra"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"

                />
            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/imagen_login"
                android:textColor="@color/rojo"
                android:hint="@string/txt_hint_correo_electronico"
                android:textColorHint="@color/negro"
                android:layout_marginTop="@dimen/margin_text_correo_electronico"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                />

            <ImageView
                android:layout_width="@dimen/tam_icono_caja_text"
                android:layout_height="@dimen/tam_icono_caja_text"
                android:src="@mipmap/ic_icono_usuario"
                android:layout_alignBottom="@id/txt_email"
                android:layout_alignRight="@id/txt_email"
                android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"/>

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:textColor="@color/rojo"
                android:hint="@string/text_clave"
                android:textColorHint="@color/negro"
                android:layout_marginTop="@dimen/margin_top_password"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:inputType="textPassword"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:layout_below="@id/txt_email"
                android:ellipsize="end"
                android:singleLine="true"
                />

            <ImageView
                android:layout_width="@dimen/tam_icono_caja_text"
                android:layout_height="@dimen/tam_icono_caja_text"
                android:src="@mipmap/ic_icono_password"
                android:layout_alignBottom="@id/txt_password"
                android:layout_alignRight="@id/txt_password"
                android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"
                />


            <TextView
                android:id="@+id/btninciarsesion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_btn"
                android:layout_marginTop="@dimen/margin_top_btn"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@drawable/btn_realizar_pedido"
                android:textColor="@color/blanco"
                android:text="Iniciar Sesión"
                android:textSize="@dimen/size_letra_boton_realizar_pedido"
                android:gravity="center"
                android:layout_below="@id/txt_password"

                />

            <ImageView
                android:layout_width="@dimen/tam_icono_caja_text"
                android:layout_height="@dimen/tam_icono_caja_text"
                android:src="@mipmap/ic_icono_ok"
                android:layout_alignBottom="@id/btninciarsesion"
                android:layout_alignRight="@id/btninciarsesion"
                android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"
                />


            <TextView
                android:id="@+id/recuperarClave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:text="@string/text_recuperar_clave"
                android:gravity="center"
                android:textSize="@dimen/size_link_ingresar"
                android:textColor="@color/rojo"
                android:layout_marginTop="@dimen/margin_top_link"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_below="@id/btninciarsesion"
                />


            <TextView
                android:id="@+id/btnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_btn"
                android:layout_marginTop="@dimen/margin_top_btn"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@drawable/btn_realizar_pedido"
                android:textColor="@color/blanco"
                android:text="Registrarse"
                android:textSize="@dimen/size_letra_boton_realizar_pedido"
                android:gravity="center"
                android:layout_below="@id/recuperarClave"

                />

            <ImageView
                android:layout_width="@dimen/tam_icono_caja_text"
                android:layout_height="@dimen/tam_icono_caja_text"
                android:src="@mipmap/ic_add_user"
                android:layout_alignBottom="@id/btnRegistrarse"
                android:layout_alignRight="@id/btnRegistrarse"
                android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"
                />

            <TextView
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_btn"
                android:layout_marginTop="@dimen/margin_top_btn"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@drawable/btn_autenticacion_facebook"
                android:textColor="@color/blanco"
                android:text="Iniciar sesión con Facebook"
                android:textSize="@dimen/size_letra_boton_realizar_pedido"
                android:gravity="center"
                android:layout_below="@id/btnRegistrarse"

                />
            <ImageView
                android:layout_width="@dimen/tam_icono_caja_text"
                android:layout_height="@dimen/tam_icono_caja_text"
                android:src="@mipmap/ic_icono_facebook"
                android:layout_alignBottom="@id/btn_facebook"
                android:layout_alignRight="@id/btn_facebook"
                android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"
                />


            <TextView
                android:id="@+id/btn_continuar_no_registrado"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_btn"
                android:layout_marginTop="@dimen/margin_top_btn"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@drawable/btn_realizar_pedido"
                android:textColor="@color/blanco"
                android:text="Continuar como no registrado"
                android:textSize="@dimen/size_letra_boton_realizar_pedido"
                android:gravity="center"
                android:layout_below="@id/btn_facebook"

                />
            <ImageView
                android:layout_width="@dimen/tam_icono_caja_text"
                android:layout_height="@dimen/tam_icono_caja_text"
                android:src="@mipmap/ic_continuar_no_registrado"
                android:layout_alignBottom="@id/btn_continuar_no_registrado"
                android:layout_alignRight="@id/btn_continuar_no_registrado"
                android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
