<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/amarillo_degradado">


            <TextView
                android:id="@+id/txt_sin_conexion"
                android:layout_width="match_parent"
                android:text="Compruebe su conexión a internet...."
                android:textSize="@dimen/size_text_compruebe_conexion"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@drawable/caja_compruebe_conexion"
                android:padding="@dimen/margin_small"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/volver_cargar"
                android:layout_width="match_parent"
                app:textAllCaps="false"
                android:textSize="@dimen/size_letra_boton_realizar_pedido"
                android:layout_height="@dimen/tam_btn_enviar"
                android:text="@string/volver_cargar_vista"
                android:textColor="@color/blanco"
                android:background="@drawable/amarillo_borde_verde"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_small"
                />



                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/pagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:background="@drawable/rojo_blanco_gradiente"
                    android:layout_alignParentBottom="true"
                    />


            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/pagerIndicator"

                />

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/main_nav"
            android:background="@color/blanco"
            app:itemIconTint="@color/verdeapp"
            app:headerLayout="@layout/navigation_header"
            app:itemTextAppearance="@style/NavDrawerTextStyle"

            />
</android.support.v4.widget.DrawerLayout>
