<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pirinola24.com.pirinola24.ProbandofacebookActivity">

    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/com_facebook_button_background"
        android:drawableLeft="@drawable/com_facebook_button_icon"
        android:drawablePadding="@dimen/com_facebook_share_button_compound_drawable_padding"
        android:paddingLeft="@dimen/com_facebook_share_button_padding_left"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_facebook"
        android:textColor="@color/com_facebook_share_button_text_color"

        />



    <Button
        android:id="@+id/cerrar_session_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cerrar session"/>

    <Button
        android:id="@+id/btncompartir"
        android:text="compartir duff24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cerrar_session_facebook"
        />
</RelativeLayout>
