<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pirinola24.com.pirinola24.RegistradoActivity"
    android:background="@color/blanco"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/textlugar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tam_img_titulo_subcategoria"
        android:textColor="@color/blanco"
        android:textSize="@dimen/tam_titulo_subcategoria"
        android:layout_marginBottom="@dimen/super_margin_small"
        android:background="@drawable/rojo_blanco_gradiente"
        android:gravity="center"

        />


        <ImageView
            android:id="@+id/flecha_atras"
            android:layout_width="@dimen/tam_img_icono_menu_carro"
            android:layout_height="@dimen/tam_img_icono_menu_carro"
            android:layout_marginTop="@dimen/super_margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:src="@mipmap/ic_flecha_atras"
            />

    <TextView
        android:id="@+id/txtexplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlugar"
        android:text="Sino aparece la dirección o el teléfono en las listas puedes adicionarlos."
        android:textColor="@color/verdeapp"
        android:textSize="@dimen/size_ciudad"
        android:layout_marginTop="@dimen/margin_grande"
        android:layout_marginBottom="@dimen/margin_grande"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        />



    <ScrollView
        android:id="@+id/scrollgeneral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/txtexplicacion"
        android:layout_marginBottom="@dimen/margin_small"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/espacio_spinner_direccion"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <Spinner
                        android:id="@+id/sp_direccion"
                        android:layout_width="match_parent"
                        android:background="@drawable/caja_texto_ingrese"
                        android:layout_height="@dimen/tam_alto_caja_texto"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:popupBackground="@drawable/amarillo_degradado"
                        />
                    <ImageView
                        android:layout_width="@dimen/tam_icono_caja_text"
                        android:layout_height="@dimen/tam_icono_caja_text"
                        android:src="@mipmap/ic_fecla_abajo"
                        android:layout_alignBottom="@id/sp_direccion"
                        android:layout_alignRight="@id/sp_direccion"
                        android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                        android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"/>


                </RelativeLayout>
                <ImageView
                    android:id="@+id/btn_agregar_direccion"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tam_alto_caja_texto"
                    android:src="@mipmap/ic_btn_mas"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin_small"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/espacio_spinner_telefono"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/espacio_spinner_direccion"
                android:layout_marginTop="@dimen/margin_medium">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <Spinner
                        android:id="@+id/sp_telefono"
                        android:layout_width="match_parent"
                        android:background="@drawable/caja_texto_ingrese"
                        android:layout_height="@dimen/tam_alto_caja_texto"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:popupBackground="@drawable/amarillo_degradado"
                        />
                    <ImageView
                        android:layout_width="@dimen/tam_icono_caja_text"
                        android:layout_height="@dimen/tam_icono_caja_text"
                        android:src="@mipmap/ic_fecla_abajo"
                        android:layout_alignBottom="@id/sp_telefono"
                        android:layout_alignRight="@id/sp_telefono"
                        android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                        android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"/>


                </RelativeLayout>
                <ImageView
                    android:id="@+id/btn_agregar_telefono"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tam_alto_caja_texto"
                    android:src="@mipmap/ic_btn_mas"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin_small"
                    android:scaleType="fitXY"

                    />

            </LinearLayout>

            <Spinner
                android:id="@+id/sp_forma_pago"
                android:layout_width="match_parent"
                android:background="@drawable/caja_texto_ingrese"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/espacio_spinner_telefono"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:popupBackground="@color/amarilloapp"
                />

            <ImageView
                android:id="@+id/icon_sp_forma_pago"
                android:layout_width="@dimen/tam_icono_caja_text"
                android:layout_height="@dimen/tam_icono_caja_text"
                android:src="@mipmap/ic_fecla_abajo"
                android:layout_alignBottom="@id/sp_forma_pago"
                android:layout_alignRight="@id/sp_forma_pago"
                android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"/>

            <ScrollView
                android:id="@+id/scrollView_observaciones"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_scrollview_observaciones"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_below="@id/sp_forma_pago"
                android:scrollbars="none"
                android:background="@drawable/amarillo_degradado"
                >

                <EditText
                    android:id="@+id/txt_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_muy_poca"
                    android:maxLength="300"
                    android:minHeight="@dimen/tam_scrollview_observaciones"
                    android:inputType="textMultiLine"
                    android:hint="@string/text_hint_observaciones"
                    android:textSize="@dimen/size_text_caja_texto"
                    android:textColor="@color/rojo"
                    android:textColorHint="@color/negro"
                    android:gravity="center"
                    android:ellipsize="end"/>

            </ScrollView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_enviar_pedido"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_btn"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginBottom="@dimen/super_margin_small"
                app:textAllCaps="false"
                android:textColor="@color/blanco"
                android:text="Enviar pedido"
                android:layout_below="@id/scrollView_observaciones"
                android:textSize="@dimen/size_letra_boton_realizar_pedido"
                android:background="@drawable/btn_realizar_pedido"

                />

        </RelativeLayout>


    </ScrollView>



    <TextView
        android:id="@+id/txt_sin_conexion"
        android:layout_width="match_parent"
        android:text="Compruebe su conexión a internet...."
        android:textSize="@dimen/size_text_compruebe_conexion"
        android:textColor="@color/blanco"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/amarillo_degradado"
        android:padding="@dimen/margin_small"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_volver_cargar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tam_alto_btn"
        android:text="@string/volver_cargar_vista"
        android:textColor="@color/blanco"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_realizar_pedido"
        android:textSize="@dimen/size_letra_boton_realizar_pedido"
        app:textAllCaps="false"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginBottom="@dimen/super_margin_small"
        />

</RelativeLayout>
