<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pirinola24.com.pirinola24.RegistradoActivity"
    android:background="@drawable/fondo"
    >

    <LinearLayout
        android:id="@+id/contenedor_header_registrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/super_margin_small"
        >

        <ImageView
            android:id="@+id/flecha_atras"
            android:layout_width="0dp"
            android:layout_height="@dimen/tam_img_icono_menu_carro"
            android:layout_weight="1"
            android:src="@drawable/flecha_atras"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/tam_img_titulo_subcategoria"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/tam_img_icono_menu_carro"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/contenedor_header_registrado"
        android:layout_marginBottom="@dimen/margin_small"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imagen_login"
                android:layout_width="@dimen/tam_ancho_imagen_login"
                android:layout_height="@dimen/tam_alto_imagen_login"
                android:layout_marginTop="@dimen/margin_top_imagen_login"
                android:layout_marginBottom="@dimen/margin_imagen_login"
                android:src="@drawable/gorrita_grande"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"

                />

            <LinearLayout
                android:id="@+id/espacio_spinner_direccion"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagen_login">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <Spinner
                        android:id="@+id/sp_direccion"
                        android:layout_width="match_parent"
                        android:background="@drawable/caja_texto_ingrese"
                        android:layout_height="@dimen/tam_alto_caja_texto"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:popupBackground="@color/amarilloapp"
                        />
                    <ImageView
                        android:layout_width="@dimen/tam_icono_caja_text"
                        android:layout_height="@dimen/tam_icono_caja_text"
                        android:src="@drawable/flecha_abajo"
                        android:layout_alignBottom="@id/sp_direccion"
                        android:layout_alignRight="@id/sp_direccion"
                        android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                        android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"/>


                </RelativeLayout>
                <ImageView
                    android:id="@+id/btn_agregar_direccion"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tam_alto_caja_texto"
                    android:src="@drawable/btnagregar"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin_small"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/espacio_spinner_telefono"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/espacio_spinner_direccion"
                android:layout_marginTop="@dimen/margin_medium">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <Spinner
                        android:id="@+id/sp_telefono"
                        android:layout_width="match_parent"
                        android:background="@drawable/caja_texto_ingrese"
                        android:layout_height="@dimen/tam_alto_caja_texto"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:popupBackground="@color/amarilloapp"
                        />
                    <ImageView
                        android:layout_width="@dimen/tam_icono_caja_text"
                        android:layout_height="@dimen/tam_icono_caja_text"
                        android:src="@drawable/flecha_abajo"
                        android:layout_alignBottom="@id/sp_telefono"
                        android:layout_alignRight="@id/sp_telefono"
                        android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                        android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"/>


                </RelativeLayout>
                <ImageView
                    android:id="@+id/btn_agregar_telefono"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tam_alto_caja_texto"
                    android:src="@drawable/btnagregar"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin_small"
                    android:scaleType="fitXY"

                    />

            </LinearLayout>

            <Spinner
                android:id="@+id/sp_forma_pago"
                android:layout_width="match_parent"
                android:background="@drawable/caja_texto_ingrese"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/espacio_spinner_telefono"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:popupBackground="@color/amarilloapp"
                />

            <ImageView
                android:id="@+id/icon_sp_forma_pago"
                android:layout_width="@dimen/tam_icono_caja_text"
                android:layout_height="@dimen/tam_icono_caja_text"
                android:src="@drawable/flecha_abajo"
                android:layout_alignBottom="@id/sp_forma_pago"
                android:layout_alignRight="@id/sp_forma_pago"
                android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"/>

            <ScrollView
                android:id="@+id/scrollView_observaciones"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_scrollview_observaciones"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_below="@id/sp_forma_pago"
                android:scrollbars="none"
                android:background="@drawable/caja_texto_ingrese"
                >

                <EditText
                    android:id="@+id/txt_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_muy_poca"
                    android:maxLength="300"
                    android:minHeight="@dimen/tam_scrollview_observaciones"
                    android:inputType="textMultiLine"
                    android:hint="@string/text_hint_observaciones"
                    android:textSize="@dimen/size_text_caja_texto"
                    android:textColor="@color/vinotintoapp"
                    android:textColorHint="@color/verdeapp"
                    android:gravity="center"
                    android:ellipsize="end"/>

            </ScrollView>


            <ImageView
                android:id="@+id/btn_enviar_pedido"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_btn"
                android:src="@drawable/enviar_pedido"
                android:layout_below="@id/scrollView_observaciones"
                android:layout_marginTop="@dimen/margin_imagen_login"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:scaleType="fitXY"/>


        </RelativeLayout>


    </ScrollView>

    <TextView
        android:id="@+id/txt_sin_conexion"
        android:layout_width="match_parent"
        android:text="Compruebe su conexión a internet...."
        android:textSize="@dimen/size_text_compruebe_conexion"
        android:textColor="@color/blanco"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/background_mensaje_toast"
        android:padding="@dimen/margin_small"
        />
    <Button
        android:id="@+id/btn_volver_cargar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tam_alto_btn"
        android:text="@string/volver_cargar_vista"
        android:textColor="@color/blanco"
        android:background="@drawable/bordes_redondos_pequno_fondo_rojo"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_small"

        />

</RelativeLayout>
