<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pirinola24.com.pirinola24.LoginActivity"
    android:background="@drawable/fondo"
    >
    <LinearLayout
        android:id="@+id/contenedor_header_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/super_margin_small"
        >

        <ImageView
            android:id="@+id/flecha_atras"
            android:layout_width="0dp"
            android:layout_height="@dimen/tam_img_icono_menu_carro"
            android:layout_weight="1"
            android:src="@drawable/flecha_atras"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:src="@drawable/titulo_atenticarse"
            android:layout_height="@dimen/tam_img_titulo_subcategoria"
            android:scaleType="fitCenter"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/tam_img_icono_menu_carro"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/contenedor_header_Login"
        android:layout_marginBottom="@dimen/margin_small"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/imagen_login"
                android:layout_width="@dimen/tam_ancho_imagen_login"
                android:layout_height="@dimen/tam_alto_imagen_login"
                android:layout_marginTop="@dimen/margin_imagen_login"
                android:layout_marginBottom="@dimen/margin_imagen_login"
                android:src="@drawable/gorrita_grande"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"

                />
            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/imagen_login"
                android:textColor="@color/vinotintoapp"
                android:hint="@string/txt_hint_correo_electronico"
                android:textColorHint="@color/verdeapp"
                android:layout_marginTop="@dimen/margin_text_correo_electronico"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                />

            <ImageView
                android:layout_width="@dimen/tam_icono_caja_text"
                android:layout_height="@dimen/tam_icono_caja_text"
                android:src="@drawable/icono_usuario"
                android:layout_alignBottom="@id/txt_email"
                android:layout_alignRight="@id/txt_email"
                android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"/>

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:textColor="@color/vinotintoapp"
                android:hint="@string/text_clave"
                android:textColorHint="@color/verdeapp"
                android:layout_marginTop="@dimen/margin_top_password"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:inputType="textPassword"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:layout_below="@id/txt_email"
                android:ellipsize="end"
                android:singleLine="true"
                />

            <ImageView
                android:layout_width="@dimen/tam_icono_caja_text"
                android:layout_height="@dimen/tam_icono_caja_text"
                android:src="@drawable/icono_password"
                android:layout_alignBottom="@id/txt_password"
                android:layout_alignRight="@id/txt_password"
                android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"/>
                />

            <ImageView
                android:id="@+id/btninciarsesion"
                android:layout_width="match_parent"
                android:src="@drawable/boton_login"
                android:layout_height="@dimen/tam_alto_btn"
                android:layout_marginTop="@dimen/margin_top_btn"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_below="@id/txt_password"
                android:scaleType="fitXY"
                />


            <TextView
                android:id="@+id/recuperarClave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:text="@string/text_recuperar_clave"
                android:gravity="center"
                android:textSize="@dimen/size_link_ingresar"
                android:textColor="@color/vinotintoapp"
                android:layout_marginTop="@dimen/margin_top_link"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_below="@id/btninciarsesion"
                />

            <ImageView
                android:id="@+id/btnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_btn"
                android:layout_marginTop="@dimen/margin_top_btn"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/boton_registrarse"
                android:layout_below="@id/recuperarClave"
                android:scaleType="fitXY"
                />



            <ImageView
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_btn"
                android:layout_below="@id/btnRegistrarse"
                android:layout_marginTop="@dimen/margin_top_btn"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/boton_facebook"
                android:scaleType="fitXY"
                />

            <ImageView
                android:id="@+id/btn_continuar_no_registrado"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_btn"
                android:layout_below="@id/btn_facebook"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_top_btn"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:scaleType="fitXY"
                android:src="@drawable/boton_noregistrado"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
