<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pirinola24.com.pirinola24.ContactoActivity"
    >


        <TextView
            android:id="@+id/contactanos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tam_img_titulo_subcategoria"
            android:textSize="@dimen/tam_titulo_subcategoria"
            android:text="Contáctenos"
            android:textColor="@color/blanco"
            android:gravity="center"
            android:background="@drawable/rojo_blanco_gradiente"
            />

    <ImageView
        android:id="@+id/flecha_atras"
        android:layout_width="@dimen/tam_img_icono_menu_carro"
        android:layout_height="@dimen/tam_img_icono_menu_carro"
        android:layout_marginTop="@dimen/super_margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_small"
        android:src="@mipmap/ic_flecha_atras"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/contactanos"
        android:layout_marginBottom="@dimen/margin_small"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imagen_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tam_alto_imagen_login"
                android:layout_marginTop="@dimen/margin_top_imagen_login"
                android:layout_marginBottom="@dimen/margin_imagen_login"
                android:src="@drawable/pirinola_icono"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"

                />

            <TextView
                android:id="@+id/txtOpinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagen_login"
                android:textColor="@color/verdeapp"
                android:textSize="@dimen/size_tu_opinion"
                android:text="@string/txt_tu_opinion_importante"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"/>

            <EditText
                android:id="@+id/txt_email"
                android:maxLength="100"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/txtOpinion"
                android:textColor="@color/rojo"
                android:hint="@string/txt_hint_correo_electronico"
                android:textColorHint="@color/negro"
                android:layout_marginTop="@dimen/margin_text_correo_electronico"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/amarillo_degradado"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/txt_nombre"
                android:maxLength="60"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/txt_email"
                android:hint="@string/txt_nombre"
                android:textColorHint="@color/negro"
                android:textColor="@color/rojo"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/amarillo_degradado"
                android:gravity="center"
                android:ellipsize="end"
                android:inputType="textPersonName"
                />
            <ScrollView
                android:id="@+id/scrollView_observaciones"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_scrollview_observaciones"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_below="@id/txt_nombre"
                android:scrollbars="none"
                android:background="@drawable/amarillo_degradado"
                >

                <EditText
                    android:id="@+id/txt_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_muy_poca"
                    android:maxLength="300"
                    android:minHeight="@dimen/tam_scrollview_observaciones"
                    android:inputType="textMultiLine"
                    android:hint="@string/txt_mensaje_contacto"
                    android:textSize="@dimen/size_text_caja_texto"
                    android:textColor="@color/rojo"
                    android:textColorHint="@color/negro"
                    android:gravity="center"
                    android:ellipsize="end"/>

            </ScrollView>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_enviar_pedido"
                android:layout_width="match_parent"
                android:layout_below="@id/scrollView_observaciones"
                android:layout_height="@dimen/tam_btn_enviar"
                app:textAllCaps="false"
                android:textColor="@color/blanco"
                android:text="Enviar"
                android:textSize="@dimen/size_letra_boton_realizar_pedido"
                android:background="@drawable/btn_realizar_pedido"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_top_btn"
                />


        </RelativeLayout>


    </ScrollView>



</RelativeLayout>
