<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pirinola24.com.pirinola24.RegistrarseActivity"
    android:background="@drawable/fondo"
    >

    <LinearLayout
        android:id="@+id/contenedor_header_registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/super_margin_small"
        >

        <ImageView
            android:id="@+id/flecha_atras"
            android:layout_width="0dp"
            android:layout_height="@dimen/tam_img_icono_menu_carro"
            android:layout_weight="1"
            android:src="@drawable/flecha_atras"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/tam_img_titulo_subcategoria"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/tam_img_icono_menu_carro"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/contenedor_header_registrarse"
        android:layout_marginBottom="@dimen/margin_small"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imagen_login"
                android:layout_width="@dimen/tam_ancho_imagen_login"
                android:layout_height="@dimen/tam_alto_imagen_login"
                android:layout_marginTop="@dimen/margin_top_imagen_login"
                android:layout_marginBottom="@dimen/margin_imagen_login"
                android:src="@drawable/gorrita_grande"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"

                />

            <EditText
                android:id="@+id/txt_nombre"
                android:maxLength="40"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/imagen_login"
                android:hint="@string/txt_nombre"
                android:textColorHint="@color/verdeapp"
                android:textColor="@color/vinotintoapp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/txt_email"
                android:maxLength="100"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/txt_nombre"
                android:textColor="@color/vinotintoapp"
                android:hint="@string/txt_hint_correo_electronico"
                android:layout_marginTop="@dimen/margin_input_registrase"
                android:textColorHint="@color/verdeapp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/txt_password"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/txt_email"
                android:textColor="@color/vinotintoapp"
                android:hint="@string/text_clave"
                android:layout_marginTop="@dimen/margin_input_registrase"
                android:textColorHint="@color/verdeapp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:inputType="textPassword"
                />

            <EditText
                android:id="@+id/txt_repetirpassword"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/txt_password"
                android:textColor="@color/vinotintoapp"
                android:hint="@string/txt_repetir_password"
                android:layout_marginTop="@dimen/margin_input_registrase"
                android:textColorHint="@color/verdeapp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:inputType="textPassword"
                />



            <ImageView
                android:id="@+id/btnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_btn"
                android:layout_below="@id/txt_repetirpassword"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:src="@drawable/boton_registrarse"
                android:scaleType="fitXY"
                />


        </RelativeLayout>


    </ScrollView>



</RelativeLayout>
