<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pirinola24.com.pirinola24.PedidoActivity"
    android:background="@color/blanco"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <TextView
            android:id="@+id/idtupedido"
            android:layout_width="match_parent"
            android:text="Tu pedido"
            android:layout_height="@dimen/tam_img_titulo_subcategoria"
            android:textSize="@dimen/tam_titulo_subcategoria"
            android:textColor="@color/blanco"
            android:background="@color/rojo"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/btn_menu_principal"
            android:layout_width="@dimen/tamano_icono_menu_principal"
            android:layout_height="@dimen/tam_img_icono_menu_carro"
            android:src="@mipmap/ic_menu_principal"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            />

        <ImageView
            android:id="@+id/flecha_atras"
            android:layout_width="@dimen/tam_img_icono_menu_carro"
            android:layout_height="@dimen/tam_img_icono_menu_carro"
            android:src="@mipmap/ic_flecha_atras"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            />
        <TextView
            android:id="@+id/txt_total_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_total_pedido"
            android:textColor="@color/rojo"
            android:textSize="@dimen/tam_text_total_pedido"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_below="@id/idtupedido"
            />
        <TextView
            android:id="@+id/txt_domicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:textColor="@color/rojo"
            android:textSize="@dimen/size_tex_domicilio_incluido"
            android:layout_below="@id/txt_total_pedido"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/txt_valor_total_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tam_text_total_pedido"
            android:textColor="@color/rojo"
            android:text="$0"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/txt_total_pedido"
            android:layout_marginRight="@dimen/margin_small"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_finalizar_pedido"
            android:layout_width="wrap_content"
            android:textColor="@color/blanco"
            android:textSize="@dimen/size_letra_boton_realizar_pedido"
            android:text="Realizar pedido"
            app:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingRight="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/super_margin_small"
            android:layout_marginLeft="@dimen/super_margin_small"
            android:layout_marginRight="@dimen/super_margin_small"
            android:background="@drawable/btn_realizar_pedido"
            android:layout_centerHorizontal="true"
            />

        <GridView
            android:id="@+id/grid_productos_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_domicilio"
            android:layout_above="@id/btn_finalizar_pedido"
            android:layout_margin="@dimen/margin_small"
            android:horizontalSpacing="@dimen/margin_small"
            android:verticalSpacing="@dimen/margin_small"
            android:scrollbars="none"
            android:numColumns="3"
            />
    </RelativeLayout>
    <android.support.design.widget.NavigationView

        android:id="@+id/nav"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/pedido_nav"
        android:background="@color/blanco"
        app:itemIconTint="@color/amarilloapp"
        app:headerLayout="@layout/navigation_header"
        app:itemTextAppearance="@style/NavDrawerTextStyle"
        />

</android.support.v4.widget.DrawerLayout>
