<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pirinola24.com.pirinola24.RegistrarseActivity"
    android:background="@color/blanco"
    >


    <TextView
        android:id="@+id/registro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tam_img_titulo_subcategoria"
        android:layout_marginTop="@dimen/super_margin_small"
        android:layout_marginRight="@dimen/super_margin_small"
        android:layout_marginLeft="@dimen/super_margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textSize="@dimen/tam_titulo_subcategoria"
        android:text="Registro"
        android:gravity="center"
        android:textColor="@color/blanco"
        android:background="@drawable/rojo_blanco_gradiente"
        />


        <ImageView
            android:id="@+id/flecha_atras"
            android:layout_width="@dimen/tam_img_icono_menu_carro"
            android:layout_height="@dimen/tam_img_icono_menu_carro"

            android:layout_marginTop="@dimen/super_margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_weight="1"
            android:src="@mipmap/ic_flecha_atras"
            />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/flecha_atras"
        android:layout_marginBottom="@dimen/margin_small"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imagen_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tam_alto_imagen_login"
                android:layout_marginTop="@dimen/margin_top_imagen_login"
                android:layout_marginBottom="@dimen/margin_imagen_login"
                android:src="@drawable/pirinola_icono"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"

                />

            <EditText
                android:id="@+id/txt_nombre"
                android:maxLength="40"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/imagen_login"
                android:hint="@string/txt_nombre"
                android:textColorHint="@color/negro"
                android:textColor="@color/rojo"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/txt_email"
                android:maxLength="100"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/txt_nombre"
                android:textColor="@color/rojo"
                android:hint="@string/txt_hint_correo_electronico"
                android:layout_marginTop="@dimen/margin_input_registrase"
                android:textColorHint="@color/negro"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/txt_password"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/txt_email"
                android:textColor="@color/rojo"
                android:hint="@string/text_clave"
                android:layout_marginTop="@dimen/margin_input_registrase"
                android:textColorHint="@color/negro"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:inputType="textPassword"
                />

            <EditText
                android:id="@+id/txt_repetirpassword"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_caja_texto"
                android:layout_below="@id/txt_password"
                android:textColor="@color/rojo"
                android:hint="@string/txt_repetir_password"
                android:layout_marginTop="@dimen/margin_input_registrase"
                android:textColorHint="@color/negro"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="@dimen/size_text_caja_texto"
                android:background="@drawable/caja_texto_ingrese"
                android:gravity="center"
                android:ellipsize="end"
                android:inputType="textPassword"
                />



            <TextView
                android:id="@+id/btnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tam_alto_btn"
                android:layout_marginTop="@dimen/margin_grande"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@drawable/btn_realizar_pedido"
                android:textColor="@color/blanco"
                android:text="Registrarse"
                android:textSize="@dimen/size_letra_boton_realizar_pedido"
                android:gravity="center"
                android:layout_below="@id/txt_repetirpassword"
                />

            <ImageView
                android:layout_width="@dimen/tam_icono_caja_text"
                android:layout_height="@dimen/tam_icono_caja_text"
                android:src="@mipmap/ic_add_user"
                android:layout_alignBottom="@id/btnRegistrarse"
                android:layout_alignRight="@id/btnRegistrarse"
                android:layout_marginBottom="@dimen/icono_ingrese_margin_bottom"
                android:layout_marginRight="@dimen/icono_ingrese_margin_rigth"
                />


        </RelativeLayout>


    </ScrollView>



</RelativeLayout>
