<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pirinola24.com.pirinola24.fragments.AnuncioFragment">


    <TextView
        android:id="@+id/tituloAnuncio"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/blanco"
        android:textSize="@dimen/tam_titulo_subcategoria"
        android:layout_height="@dimen/tam_img_titulo_subcategoria"
        android:background="@color/rojo"
        />



    <ImageView
        android:id="@+id/idanuncio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_below="@id/tituloAnuncio"

        />



</RelativeLayout>
