<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/placeholder"
            android:layout_width="@dimen/tamano_pirinola_carga_producto"
            android:layout_height="@dimen/tamano_pirinola_carga_producto"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/img_producto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_template_producto"
            android:scaleType="fitXY"
            />


    <TextView
        android:id="@+id/btn_aumentar"
        android:layout_width="@dimen/tam_btn_cantidad_producto"
        android:layout_height="@dimen/tam_btn_cantidad_producto"
        android:text="+"
        android:textSize="@dimen/tam_text_cantidad_producto"
        android:textColor="@color/amarillo_aplicacion"
        android:background="@drawable/img_view_redondo"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:layout_alignBottom="@id/img_producto"
        android:layout_marginBottom="@dimen/marginbottom_btn_aumentar_disminuir_producto"
        />

    <TextView
        android:id="@+id/txtconteo"
        android:layout_width="@dimen/tam_btn_cantidad_producto"
        android:layout_height="@dimen/tam_btn_cantidad_producto"
        android:text="0"
        android:textSize="@dimen/tam_text_cantidad_producto"
        android:textColor="@color/amarillo_aplicacion"
        android:background="@drawable/text_view_redondo"
        android:gravity="center"
        android:layout_alignBottom="@id/img_producto"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginbottom_btn_aumentar_disminuir_producto"
        />

    <TextView
        android:id="@+id/btn_disminuir"
        android:layout_width="@dimen/tam_btn_cantidad_producto"
        android:layout_height="@dimen/tam_btn_cantidad_producto"
        android:text="─"
        android:textSize="@dimen/tam_text_cantidad_producto"
        android:textColor="@color/amarillo_aplicacion"
        android:background="@drawable/img_view_redondo"
        android:gravity="center"
        android:layout_alignBottom="@id/img_producto"
        android:layout_alignRight="@id/img_producto"
        android:layout_marginBottom="@dimen/marginbottom_btn_aumentar_disminuir_producto"
        />
</RelativeLayout>





























