<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/txt_telefono"
        android:layout_width="match_parent"
        android:maxLength="12"
        android:layout_height="@dimen/tam_alto_caja_texto"
        android:layout_below="@id/txt_barrio"
        android:textColor="@color/vinotintoapp"
        android:hint="@string/txt_telefono"
        android:layout_marginTop="@dimen/margin_small"
        android:textColorHint="@color/verdeapp"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:textSize="@dimen/size_text_caja_texto"
        android:background="@drawable/caja_texto_ingrese"
        android:gravity="center"
        android:ellipsize="end"
        android:inputType="phone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_telefono"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/super_margin_small">


        <TextView
            android:id="@+id/btn_cancelar"
            android:layout_width="0dp"
            android:layout_height="@dimen/tam_btn_enviar"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/super_margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/txt_cancelar"
            android:background="@drawable/btn_realizar_pedido"
            android:textColor="@color/amarilloapp"
            android:textSize="@dimen/size_letra_boton_realizar_pedido"
            />

        <TextView
            android:id="@+id/btn_aceptar"
            android:layout_width="0dp"
            android:layout_height="@dimen/tam_btn_enviar"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/super_margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/txt_aceptar"
            android:background="@drawable/btn_realizar_pedido"
            android:textColor="@color/amarilloapp"
            android:textSize="@dimen/size_letra_boton_realizar_pedido"
            />


    </LinearLayout>
</RelativeLayout>