<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/placeholder"
        android:layout_width="@dimen/tamano_pirinola_carga_producto_grid"
        android:layout_height="@dimen/tamano_pirinola_carga_producto_grid"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/img_producto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tam_imagen_producto_grid"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/btn_aumentar"
        android:layout_width="@dimen/tam_btn_cantidad_prod_grid"
        android:layout_height="@dimen/tam_btn_cantidad_prod_grid"
        android:text="+"
        android:textColor="@color/amarillo_aplicacion"
        android:background="@drawable/img_view_redondo"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/tam_text_cantidad_producto_grid"
        android:gravity="center"
        android:layout_alignBottom="@id/img_producto"
        android:layout_marginBottom="@dimen/maginbottom_btn_aumentar_disminuir_producto_grid"
        />


        <TextView
            android:id="@+id/txtconteo"
            android:layout_width="@dimen/tam_btn_cantidad_prod_grid"
            android:layout_height="@dimen/tam_btn_cantidad_prod_grid"
            android:text="0"
            android:textSize="@dimen/tam_text_cantidad_producto_grid"
            android:textColor="@color/amarillo_aplicacion"
            android:background="@drawable/text_view_redondo"
            android:gravity="center"

            android:layout_alignBottom="@id/img_producto"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/maginbottom_btn_aumentar_disminuir_producto_grid"
            />


        <TextView
            android:id="@+id/btn_disminuir"
            android:layout_width="@dimen/tam_btn_cantidad_prod_grid"
            android:layout_height="@dimen/tam_btn_cantidad_prod_grid"
            android:text="─"
            android:textColor="@color/amarillo_aplicacion"
            android:background="@drawable/img_view_redondo"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:layout_alignBottom="@id/img_producto"
            android:layout_marginBottom="@dimen/maginbottom_btn_aumentar_disminuir_producto_grid"
            android:layout_alignRight="@id/img_producto"
            android:textSize="@dimen/tam_text_cantidad_producto_grid"
            />

</RelativeLayout>